spring.application.name=productapi
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/product_db
spring.datasource.username=product_user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Configuration
flyway.enabled=true
flyway.url=jdbc:mysql://localhost:3307/product_db
flyway.user=product_user
flyway.password=userpassword

